<?xml version="1.0"?>
<project name="F*Scoreboard v1.0.0 RC1" basedir="." default="full-build">
    
    <!-- identify properties file -->
    <property file="build.properties" />

    <!-- Set up FlexUnit Ant tasks -->
    <taskdef resource="flexUnitTasks.tasks" classpath="${lib.loc}/flexUnitTasks.jar" />

    <!-- Add the ant-contrib tasks -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${lib.loc}/ant-contrib.jar" />

    <import file="${includes.loc}/logging.xml" />
    <import file="${includes.loc}/misc.xml" />
    <import file="${includes.loc}/test.xml" />
    <import file="${includes.loc}/asdoc.xml" />
    <import file="${includes.loc}/compile-swc.xml" />

    <target name="startlog" depends="logging.start"/>

    <target name="usage" depends="misc.usage" description="Prints usage message" />

    <target name="test" depends="startlog" description="Runs unit tests and displays the report">
        <log>start target test</log>
        <runtarget target="test.run"/>
        <log>end target test</log>
    </target>

    <target name="asdoc" depends="asdoc.gen" description="generates ASDoc"/>

    <target name="compile" depends="startlog" description="Compiles the project as a swf">
        <log>start target compile</log>
        <!--check for compiler flag: normal compile vs apparat compile-->
        <if>
            <equals arg1="air" arg2="${compile.platform}" casesensitive="false" />
            <then>
            	<echo>[compile] Compiling AIR</echo>
            	<runtarget target="compile-swf.compile" />
            	<runtarget target="package-air.package" />
            </then>
            <else>
            	<echo>[compile] Compiling SWF</echo>
            	<log message="Compile Build: Compiling SWF"/>
            	<runtarget target="compile-swf.compile" />
            </else>
        </if>
        <log>end target compile</log>
    </target>


    <target name="compile-swc" description="Compiles project as swc" depends="compile-swc.compile" />

    <target name="deploy-lib" description="Prepares swf lib and moves it to deploy directory" depends="compile-swc.deploy"/>

</project>
