# IMPORTANT Change to your local system paths before using ANT

#Toggle on/off specific targets
run.test = true
run.asdoc = true
logging = false

#compiler mode: debug, optimize, apparat
compile.type = debug
#platform air or flash
compile.platform=flash

# Build paths
FLEX_HOME = path/to/sdk

#Properties file for build.xml
project.name = FScoreboard

#Version number
ver.num=v1.0.0-rc1
project.name.versioned=${project.name}-${ver.num}
deploy.name.versioned=${project.name}-${ver.num}

#browser
browser = Safari
report.url = ${report.loc}/html/index.html

#Air Dev
app.package=com.gamecook.${project.name}
password=password

## Don't change these settings ###

#build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/docs
lib.loc=${basedir}/build/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
template.loc=${basedir}/build/templates
includes.loc=${basedir}/build/build-includes
air.swcs=${FLEX_HOME}/frameworks/libs/air
adb=${android.sdk}/tools/adb
apks.loc=${basedir}/bin-air
tmp.loc=${basedir}/tmp
logs.loc=${report.loc}/logs
